#database and port
#spring.data.mongodb.uri=mongodb://localhost:27017/tweetapp
#port
server.port=8090
#DynamoDb
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=qh29dn
amazon.aws.secretkey=6l80ua
spring.main.allow-bean-definition-overriding=true


#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
#consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#logging
logging.level.com.tweetapp.api=debug
logging.file.name=./TweetAppLogs.log
#prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json
#mail service for password resetting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tweetapp9@gmail.com
spring.mail.password=otdvkkdodywcbznp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




